<!DOCTYPE html>
	<head>

	  <!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>GlowMaker | Home</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
	  	<link rel="stylesheet" type="text/css" href="css/home.css" />
	  	<!-- other head stuff... -->
  		<link rel="stylesheet" href="/path/to/flickity.css" media="screen">


		<!-- JS -->
		<script src="js/home.js"></script>


		<!-- Favicons -->
		<link rel="icon" type="image/x-icon" href="../rsc/favicon/icons8-globo-80.png">

	</head>
	<body>

		<!-- HEADER -->
		<div class="topnav" id="myTopnav">
			<a href="home.html">
				<img class="logo" src="../rsc/cropped-cropped-glowmaker_logo-blanc-01-1.png" alt=logo>
			</a>
			<p class="navegacion">
				<a href="bands.html">Live Bands</a>
			</p>
			<p class="navegacion">
				<a href="experience.html">Experience</a>
			</p>
			<p class="navegacion">
				<a href="aboutUs.html">About Us</a>
			</p>
		  </a>
		</div>
		
		<!-- BODY  -->
		
		
		<section class="seccionTitulo">
			<h1 id="titulo">
			  <p>hola. <a class="pagina" href="aboutUs.html">somos Glowmaker</a>. creamos <a class="pagina" href="bands.html">live bands</a> para <a class="pagina" href="experience.html">eventos inolvidables</a>.</p>
			</h1>
		</section>

		<!-- Clientes -->
		<section class="seccionClientes">
			<p class="entrada">ELLOS YA CONFIAN EN NOSOTROS PARA SUS EVENTOS INOLVIDABLES</p>
			<div class="slider">
				<div class="slide-track">
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/Barcelona.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/CCIB.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/CrownePlaza.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/Gartner.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/huawei.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/LaGavina.jpg" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/MandarinOriental.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/Miramar.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/Peralada.png" alt="" />
					</div>
					<div class="slide">
						<img class="cliente" src="../rsc/clientes/SohoHouse.png" alt="" />
					</div>
				</div>
			</div>
		</section>

		<section class="seccionNombre">
			<h5 class="terceraSeccion">¿Hablamos?</h5>

		</section>

		<!-- FOOTER  -->
		<footer class="footer-distributed">

			<div class="footer-right">

				<!-- Phone  -->
				<a class="sf-icon-telephone e-btn e-link" href="tel:+34000000000">
		            <img class="rrss" src="../rsc/rrss/whatsapp.png" alt="" />
	          	</a>

				<!-- Mail  -->
				<a href="mailto:someone@yourcompany.com">
		            <img class="rrss" src="../rsc/rrss/mail.png" alt="" />
	          	</a>

	          	<!-- Youtube -->
		        <a href="https://www.youtube.com/channel/UCV3ZB0uOi1PE0Lu5aF6HA8w">
		            <img class="rrss" src="../rsc/rrss/youtube.png" alt="" />
		        </a>

		        <!-- Instagram -->
		        <a href="https://www.instagram.com/glowmakerlive/">
		            <img class="rrss" src="../rsc/rrss/instagram-new.png" alt="" />
		        </a>

		        <!-- LinkedIn  -->
				<a href="https://www.linkedin.com/company/glowmaker/?originalSubdomain=es">
		            <img class="rrss" src="../rsc/rrss/linkedin.png" alt="" />
	          	</a>

			</div>

			<div class="footer-left">
				<p>GlowMaker &copy; 2023</p>
			</div>

		</footer>
		<!-- END  -->
	</body>
</html>

